FROM node:22.3.0-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY package.json tsconfig.json pnpm-lock.yaml /app/
WORKDIR /app

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile --ignore-scripts

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts
COPY src /app/src
RUN pnpm run build

FROM gcr.io/distroless/nodejs
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/.output  /app
CMD ["/app/server/index.mjs"]
