FROM node:22.6.0-alpine3.20 as base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY .npmrc.production /app/.npmrc
COPY package.json tsconfig.json pnpm-lock.yaml nitro.config.ts ./
RUN --mount=type=cache,mode=0755,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts
COPY src /app/src
RUN pnpm run build

FROM oven/bun:1.1.26-distroless
COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/.output  /app
CMD ["bun", "run", "/app/server/index.mjs"]
